<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form003</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
            ;
            box-sizing: border-box;
        }


        .input-group input {
            border: none;
            height: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000006e;
            
        }

        .input-button input {
            border: none;
            height: 30px;
            background-color: rgb(0, 110, 255);
            color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.425);
            cursor: pointer;
        }

        .input-button input:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 110, 255);
            transition-duration: 0.7s;
        }

    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form autocomplete="on" action="cadastro.php" method="post">
        <div class="input-group">
            <label for="nome">Nome </label>
            <input type="text" name="nome" id="nome" required minlength="5" maxlength="35" autocomplete="name">
        </div>
        <br>
        <div class="input-radio">
            <label for="sexo">Sexo </label>
            <input type="radio" name="sexo" id="sexo" required>
        </div>
        <br>
        <div class="input-group">
            <label for="pesquisa">Pesquisar</label>
            <input type="search" name="pesquisa" id="pesquisa">
        </div>
        <br>
        <div class="input-group">
            <label for="media">Média</label>
            <input type="number" name="media" id="media" required value="5" min="0" max="10" step="0.1">
        </div>
        <br>
        <div>
            <label for="mes">Período Letivo</label>
            <input type="month" name="mes" id="mes" value="2020-05">
        </div>
        <br>
        <div class="input-button">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>