<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style> 

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border-radius: 3px;
            background-color: rgb(206, 206, 206);
            border: 3px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url(imagens/pattern001.png);
            background-color: aqua;

        }

        div#q2 {
            background-image: url(imagens/pattern002.png);
            background-image: linear-gradient(to bottom, green,black);

        }

        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-color: coral;

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    <h1>
        Olá Teste
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quaerat praesentium modi tenetur cum neque illo nobis ratione? Earum quia nemo eius magni velit quas veritatis suscipit iure ex ipsa.
    </p>

    
</body>
</html>