<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: overline;
            border: 2px solid black;
        }

        a:active {
            color: orange;
        }

        a::after {
            content: " [site]";
            color: rgba(182, 182, 182, 0.527);
            text-decoration: none;
            text-shadow: 1px 1px 1px black;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">GitHub</a></li>
        <li><a href="https://youtube.com">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>