<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to bottom,blue,rgb(6, 6, 177));
            background-attachment: fixed;

        }
        h1{ 
            font-family: "Shadows Into Light";  
            font-size: 5em;     
            text-shadow: 2px 2px 5px red;    
            text-align: center;
        }
        p{
            font-family: "work sans",sans-serif;
            font-weight: bolder;
            font-size: 2em;
            background-color: white;
            border-radius: 100px;
            padding: 50px;
            margin: auto;
            text-shadow: 2px 2px 5px red;
            box-shadow: 5px 5px 10px black;
            width: 700px;
            
        }
    </style>
</head>
<body>
    <h1>Spider-Man</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eos quos sequi doloremque facere tenetur iure rerum! Possimus sapiente totam sunt dolor. Suscipit tenetur iste neque! Magni libero nihil est?</p>
</body>
</html>