<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: INFECTED;
            src: url("fonts/INFECTED.ttf") format("truetype");
            font-style: normal;
            font-weight: bold;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(155, 155, 255, 0.514);
        }

        h1{
            font-family: "INFECTED";
            color: blue;
            text-shadow: 3px 2px 5px black;
            font-size: 15em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa quod aliquid, ab distinctio corrupti quaerat nostrum iste vitae reprehenderit? Natus facilis perferendis odit neque omnis quam eius, laborum voluptas.</p>
    
</body>
</html>