<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.733),white);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img {
    display: block;
    margin: auto;
    width: 150px;
    padding: 0px 10px 0px 10px;
    border: 2px solid black;
    background-image: linear-gradient(to bottom,rgb(65, 65, 65),rgb(155, 155, 155)) ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.288);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);

}

p {
    text-align: center;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <h1>Sport Club Corinthians</h1>
    <img src="imagens/logo-corinthians.png" alt="Escudo do Corinthians">
    <p><b>Nome</b>: Sport Club Corinthians</p>
    <p><b>Estádio</b>: Neo Química Arena</p>
    <p><b>Capacidade</b>: 49.205</p>
</body>
</html>