<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            font-size: 1.8em;
            text-align: center;
            height: 100px;
            padding: 50px;
            
        }

        nav {
            background-color: black;
            height: 35px;
        }

        a {
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-left: 5px;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            color: white;
            
        }

        a:hover {
            background-color: white;
            color: rgb(122, 122, 122);
            transition-duration: 0.7s;
            
        }

        main {

        }

        iframe {
            display: block;
            margin: auto;
            width: 95vh;
            height: 500px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.37);
            
        }

        footer {
            background-color: blue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Clubes Paulistas</h1>  
    </header>
    <nav>
        <a href="saopaulo.html" target="tela">São Paulo</a>
        <a href="santos.html" target="tela">Santos</a>
        <a href="palmeiras.html" target="tela">Palmeiras</a>
        <a href="corinthians.html" target="tela"> Corinthians</a>
    </nav>
    <main>
        <iframe name="tela" src="saopaulo.html"></iframe>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>