<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmeiras</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

img {
    display: block;
    margin: auto;
    padding: 10px;
    width: 150px;
    border: 2px solid black;
    background-image: linear-gradient(green,rgb(8, 189, 8)) ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.288);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: black;
    padding: 10px;
    

}

p {
    text-align: center;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <h1>Sociedade Esportiva Palmeiras</h1>
    <img src="imagens/logo-palmeiras.png" alt="Palmeiras">
    <p><b>Nome</b>: Sociedade Esportiva Palmeiras</p>
    <p><b>Estádio</b>: Allianz Parque</p>
    <p><b>Capacidade</b>: 43.713</p>
    
</body>
</html>