<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.733),white);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img {
    display: block;
    margin: auto;
    padding: 10px;
    width: 150px;
    border: 2px solid black;
    background-image: linear-gradient(to bottom,rgb(88, 88, 88),rgb(231, 231, 231) 40%) ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.288);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: black;
    padding: 10px;
    

}

p {
    text-align: center;
    padding-top: 5px;
}
</style>

</head>
<body>
    <h1>Santos Futebol Clube</h1>
    <img src="imagens/logo-santos.png" alt="Escudo do Santos">
    <p><b>Nome</b>: Santos Futebol Clube</p>
    <p><b>Estádio</b>: Estádio Urbano Caldeira</p>
    <p><b>Capacidade</b>: 20.120</p>
</body>
</html>