<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: red;
}

img {
    display: block;
    margin: auto;
    padding: 10px;
    width: 150px;
    border: 2px solid black;
    background-image: linear-gradient(to top,red,rgb(177, 5, 5)) ;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.288);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);

}

p {
    text-align: center;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <h1>São Paulo Futebol Clube</h1>
    <img src="imagens/logo-sao-paulo.png" alt="Escudo São Paulo Futebol Clube">
    <p><b>Nome</b>: São Paulo Futebol Clube</p>
    <p><b>Estádio</b>: Morumbi</p>
    <p><b>Capacidade</b>: 67.428</p>
</body>
</html>