<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;            
        }

        caption {
            font-size: 1.5em;
            border: 1px solid black;
            padding: 5px;
            background-color: gainsboro;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.61);
        }
        thead th {
            border: 1px solid black;
            padding: 10px 30px 10px 30px;
            color: rgb(255, 255, 255);
            
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }

        tbody td {
            border: 1px solid black;
            padding: 50px 10px 50px 5px;
            
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;

        }
        
        td.imp {
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.74);
            
        }

        tfoot th {
            border: 1px solid black;
            padding: 5px;
            color: rgba(0, 0, 0, 0.459);
        }

        tbody > tr:hover {
            border: 1.5px solid rgb(23, 9, 226);
            font-weight: bolder;
            font-size: 1.5em;
            
        }
    </style>
</head>
<body> 
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>
            Tabela do Brasileirao 2023
        </caption>
        <thead>
            <tr>
                <th>Classificação</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="imp">Botafogo</td>
                <td class="imp">43</td>
                <td>17</td>
                <td>14</td>
                <td>1</td>
                <td>2</td>
                <td>32</td>
                <td>10</td>
                <td>22</td>
                <td>84</td>
            </tr>
            <tr>
                <td class="imp">Flamengo</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>9</td>
                <td>4</td>
                <td>4</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="imp">Palmeiras</td>
                <td class="imp">31</td>
                <td>17</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>32</td>
                <td>15</td>
                <td>17</td>
                <td>60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Times</th>
                <th>Partidas</th>
                <th>Jogos</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Gols Pró</th>
                <th>Gols Contra</th>
                <th>Saldo de Gols</th>
                <th>% de Vitorias</th>
            </tr>
        </tfoot>
    </table>
    <p style="font-size: 4em;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nobis tempora autem nihil ex temporibus earum a voluptatem alias voluptate rerum esse voluptatibus quae, mollitia dolor voluptas quasi fuga perspiciatis.</p>
</body>
</html>