<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            height: 300px;
            width: 320px;

            border: 10px solid black;
            
            padding: 10px;

            margin: 30px auto 40px auto;
            
            outline: 5px solid red;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de  caixas inline-level</a>. vamos ver como tudo isso funciona</p>    
</body>
</html>