<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(175, 175, 175);
            
            
        }
        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.582);
            text-align: center;
           
            
        }

        header > h1 {
            color: red;
            font-size: 5em;
            padding: 15px;
            margin: 0px;


            
        }


        nav {
            background-color: red;
            border: 5px solid red;
            border-radius: 7px;
            padding: 2px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.178);
           

        }

        nav > a  {
            background-color: rgba(255, 92, 92, 0.863);
            color: rgb(0, 0, 0);
            border: 5px solid rgb(0, 0, 0);
            border-color: red;
            text-decoration: none;
            font-weight: bolder;
            
           
        }

        nav > a:hover {
            background-color: rgb(160, 3, 3);
            border: 2px solid rgb(0, 0, 0)
            padding: 4px;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.582);

        }
        
        article {
            background-color: lightgrey;
            padding: 1px;
            margin: 1px;
            border-radius: 5px 0px 0px 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 10%;
            padding: 5px;
            margin: auto;
            text-align: center;
            color: red;
            font-size: 5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Netflix</h1>
        <nav>
            <a href="a">Terror</a>
            <a href="a">Suspense</a>
            <a href="a">Aventura</a>
            <a href="a">Ação</a>
            <a href="a">Romance</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Fórum Nacional</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore in consectetur qui dolore sunt officiis quos consequatur sequi! Possimus maxime quaerat nisi, beatae quis quia quibusdam iure ex ut in.</p>
                    <aside>
                        <p>Artigo escrito por josé</p>
                    </aside>
                </article>
    

            </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Do gás</p>
    </footer>
    <br>
    <div id="bola">N</div>

</body>
</html>